# Connect_Four_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/clavela/msoe/connectfour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clavela/msoe/connectfour/: FirstFragment.java  GameBoard.java  GamePlay.java  MainActivity.java  MinMax.java  Position.java  SecondFragment.java  Solver.java  State.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/clavela/msoe/connectfour/: ConnectFourTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
